<!DOCTYPE html>

<html>
  <head>
    <title>Mr. Tran's Class | references</title>
    <link rel="icon" type="x/icon" href="favicon.png">

    <meta charset="UTF-8">
    <meta name="robots" content="noindex, follow, noarchive">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap" rel="stylesheet">

    <link href="styles.css" rel="stylesheet">
  </head>

  <body>
    <nav aria-label="Main navigation">
      <ul>
        <li><a href="./">Homepage</a></li>
        <li><a href="work.html">Your work</a></li>
        <li style="background-color: rgba(0, 0, 0, 0.1); color: #007ACC !important;"><a href="references.html">&lt;references&gt;</a></li>
        <li style="color: #f44747;">&larr; these are links btw</li>
      </ul>
    </nav>

    <header>
      <h1 style="color: #d7ba7d;">&lt;references&gt;</h1>
    </header>

    <main>
      <h2>We used:</h2>
      <ul style="padding-left: 20px;">
        <li>TinkerCAD</li>
        <li>Scratch</li>
      </ul>
    </main>

    <footer>
      <p><span style="color: #ce9178;">Made by Eliot (hi)</span></p>
    </footer>
  </body>
</html>
